<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<link href="css/my.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
	<title>MyFolio</title>
</head>

<body>

<header class="header">
	<nav class="global-navigation inline-grid justify-fix">
		<div class="navigation-logo">
			<a class="navigation-logo-link" href="">My<span>folio</span></a>
		</div>
		<ul class="navigation-items inline-grid justify-fix">
			<li class="navigation-item"><a href="#" class="navigation-item-link">Home</a></li>
			<li class="navigation-item"><a href="#about" class="navigation-item-link">About me</a></li>
			<li class="navigation-item"><a href="#services" class="navigation-item-link">Services</a></li>
			<li class="navigation-item"><a href="#work" class="navigation-item-link">My work</a></li>
			<li class="navigation-item"><a href="#contact" class="navigation-item-link">Contact me</a></li>
		</ul>
	</nav>
	<div class="header-content">
		<p class="header-content-slogan">Lorem ipsum dolor sit iusmod tempor</p>
		<h1 class="header-content-title">Incididunt bore</h1>
		<p class="header-content-explanation">Orem ipsum dolor sit amet, consectetur</p>
		<a href="" class="header-content-btn btn">Know more</a>
	</div>
</header>

<main class="main">

	<section class="main-about inline-grid" id="about">
		<header class="main-about-header">
			<h2 class="section-title big-vignette">About me</h2>
			<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam,<strong class="selection"> quis nostrud exercitation ullamco</strong>
				laboris nisi ut aliquip ex ea
				commodo consequat duis aute irure dolor.</p>
		</header>
		<div class="main-about-content inline-grid">

			<article class="about-article article-title-icon icon-1">
				<h3 class="article-title">Title goes here</h3>
				<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
					et dolorerserss eerhfre mag.</p>
			</article>

			<article class="about-article article-title-icon icon-2">
				<h3 class="article-title">Title goes here</h3>
				<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
					et dolorerserss eerhfre mag.</p>
			</article>

			<article class="about-article article-title-icon icon-3">
				<h3 class="article-title">Title goes here</h3>
				<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
					et dolorerserss eerhfre mag.</p>
			</article>

			<article class="about-article article-title-icon icon-4">
				<h3 class="article-title">Title goes here</h3>
				<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
					et dolorerserss eerhfre mag.</p>
			</article>
		</div>

	</section>

	<section class="main-services inline-grid" id="services">
		<div class="services-content-block">
			<header class="main-services-header">
				<h2 class="section-title vignette">Services</h2>
				<p class="section-content ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					tempor incididunt ut labore et dolore magna aliqua.</p>
			</header>
			<div class="main-services-content inline-grid">

				<article class="services-article article-content-block icon-5">
					<h3 class="article-title">Title goes here</h3>
					<p class="article-content">Onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
				</article>

				<article class="services-article article-content-block icon-6">
					<h3 class="article-title">Title goes here</h3>
					<p class="article-content">Onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
				</article>

				<article class="services-article article-content-block icon-7">
					<h3 class="article-title">Title goes here</h3>
					<p class="article-content">Onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
				</article>

				<article class="services-article article-content-block icon-8">
					<h3 class="article-title">Title goes here</h3>
					<p class="article-content">Onsectetur adipisicing elit, sedo eiusmod tempor incidi
						et dolorerserss eerhfre mag.</p>
				</article>
			</div>
		</div>

	</section>

	<section class="main-work" id="work">
		<header class="main-work-header">
			<h2 class="section-title vignette">My work</h2>
			<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</header>
		<div class="main-work-photogallery inline-grid">
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/buOGrm/work_img_1.jpg" alt="photo-1" height="238" width="321">
				<a href="#1" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/jmqJ46/work_img_2.jpg" alt="photo-2" height="238" width="321">
				<a href="#2" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/gTiGrm/work_img_3.jpg" alt="photo-3" height="238" width="321">
				<a href="#3" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/nqqDnR/work_img_4_1.jpg" alt="photo-4" height="238" width="321">
				<a href="#4" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/nduNWm/work_img_5.jpg" alt="photo-5" height="238" width="321">
				<a href="#5" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/iJ4d46/work_img_6.jpg" alt="photo-6" height="238" width="321">
				<a href="#6" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/kV0J46/work_img_7.jpg" alt="photo-7" height="238" width="321">
				<a href="#7" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
			<article class="photogallery-item">
				<img class="photo" src="https://image.ibb.co/hyADnR/work_img_8_1.jpg" alt="photo-8" height="238" width="321">
				<a href="#8" class="photogallery-item-link">
					<div class="photogallery-item-content">
						<h3 class="article-title">Title goes here</h3>
						<p class="article-content">onsectetur adipisicing elit, sedo eiusmod tempor incidi
							et dolorerserss eerhfre mag.</p>
					</div>
				</a>
			</article>
		</div>
	</section>

	<section class="main-contact" id="contact">
		<header class="main-contact-header">
			<h2 class="section-title vignette">Contact me</h2>
			<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</header>
		<div class="main-contact-content">
			<form class="contact-feedback" title="feedback">
				<input class="contact-feedback-input" name="name" type="text" placeholder="name">
				<input class="contact-feedback-input" name="email" type="email" placeholder="email address">
				<input class="contact-feedback-input" name="message" type="text" placeholder="message">
				<input class="contact-feedback-input" name="message-sequel" type="text" title="message">
				<input class="contact-feedback-submit btn" name="feedback-submit" type="submit" value="submit" title="submit">
			</form>
		</div>
	</section>

</main>

<footer class="footer">

	<div class="copyright"><span>&#169; MyFolio</span></div>

</footer>

</body>
</html>