<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/console.css">
</head>
<body>
<header><nav class="top-nav">
  <ul>
    <li><a href="#">#</a></li>
    <li><a href="https://semenovsevensix.bitbucket.io/code/hj24/index.html" target="_blank">Совместная рисовалка</a></li>
    <li><a href="https://semenovsevensix.bitbucket.io/code/js-game/index.html" target="_blank">Миниигра(набросок)</a></li>
    <li><a href="https://semenovsevensix.bitbucket.io/code/myfolio/index.html" target="_blank">Макет(верстка)</a></li>
    <li><a href="https://bitbucket.org/semenovsevensix/semenovsevensix.bitbucket.io/" target="_blank">Bitbuket</a></li>
    <li><a href="https://github.com/SemenovAV" target="_blank">Github</a></li>
    <li><a href="https://ru.stackoverflow.com/users/276837/aleksey-semenov" target="_blank">Stackoverflow</a></li>
  </ul>

</nav></header>

 <main class="main">
   <div class="timer console drag"></div>
 </main>
<footer>
  <a  href="https://unsplash.com/@grohsfabian?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fabian Grohs"><span> Фото Fabian Grohs</span></a>
</footer>
<script src="./js/newYear.js"></script>
<script src="js/draggable.js"></script>
</body>
</html>
